<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script type="text/javascript">
var login = new Login(),
 user = new User(),
 sendReceiveService = new SendReceiveService();

var Base64="";
var userName="",
  password="";
function Login() {
	"use strict";
	console.log("PostLogin()" + this);

	this.getLogIn = function(button) {
		console.log("getLogIn()" );
	

	if (document.getElementById("loginUser")===button);
	else {
		console.log("function invoked in an unintended way");
		return null;
	}
	try {
		var password= document.getElementById("pwd").value;
		var encodedString = Base64.encode(password);
		var messageToSend = JSON.stringify({
			  "modelId": 150,
			 "tenentId": "1",
			 "channel" : "web",
	    "transactionId": Math.random(Date) * 100000000000000000,
			"userName" : document.getElementById("userName").value,
			encodedString : encodedString
		
	
		});
		console.log(encodedString);
		sendReceiveService.send(messageToSend);
	
	} catch (e) {
		alert(e);
		console.log("login function: Exception while sending request: " + e);
	}
	}//getLogin
	this.getLogOut = function(button) {
		if (document.getElementById("userLogout") === button)
			;
		else {
			console.log("function invoked in an unintended way");
			return null;
		}
		try {
			var messageToSend = JSON.stringify({
				"modelId" : "getLogReq",
				"channel" : "web",
				"tenantId" : "1",
				"transactionId": Math.random(Date) * 100000000000000000,
				"userName": document.getElementById("userName").value
				

			});
			sendReceiveService.send(messageToSend);
		} catch (e) {
			alert(e);
			console.log("login function: Exception while sending request: "
					+ e);
		}// innercatch

	}// getLogout
} // login
function User() {
	"use strict";
	console.log("User()" + this);
	try {
		this.addUser = function(button) {
			if (document.getElementById("addUserData") === button)
				;
			else {
				console.log("function invoked in an unintended way");
				return null;
			}
			try {
				var userId = document.getElementById("addUserId").value;
				var desingnation = document.getElementById("userDesing").value;
				var firstName = document.getElementById("addUserFirstName").value;
				var lastName = document.getElementById("addUserLastName").value;
				var userName=document.getElementById("addUserName").value;
				var mobileNo = document.getElementById("addUserMblNo").value;
				var primaryMail=document.getElementById("addPrimaryMail").value;
				var secondaryMail=document.getElementById("addSecondaryMail").value;

				var messageToSend = JSON.stringify({
			       "modelId" : "300",
			       "tenantId": "1",
			       "channel" : "web",
			  "transactionId": Math.random(Date) * 100000000000000000,
				 firstName : firstName,
				  lastName : lastName,
				  userName : userName,
				  mobileNo : mobileNo,
			   primaryMail :primaryMail,
			 secondaryMail : secondaryMail,
					userId : userId,
			  desingnation : desingnation,
				userName   : userName
					
				});
				sendReceiveService.send(messageToSend);
			} catch (e) {
				alert(e);
				console.log("login function: Exception while sending request: "
						+ e);
			}
		} // addUser

		this.getAllUsers = function(button) {
			if (document.getElementById("getAllUserDetails") === button);
			else {
				console.log("function invoked in an unintended way");
				return null;
			}
			try {

				
				var messageToSend = JSON.stringify({
					
					"modelId" : "301",
					"tenantId": "1",
					"channel" : "web",
			   "transactionId": Math.random(Date) * 100000000000000000,
					

				});
				sendReceiveService.send(messageToSend);
			} catch (e) {
				alert(e);
				console.log("login function: Exception while sending request: "
						+ e);
			}
		} // getAllUser
		
		 this.getUsersByFilterId = function(button) {
	            console.log("getUsersByFilterId()" + button.id);
	            if (document.getElementById("getUsersByFilterId") === button)
	            ;
	            else {
	                console.log("function invoked in an unintended way");
	                return null;
	            }
	            var messageToSend = JSON.stringify({
	                "modelId": 401,
	                "channel": "web",
	                "transactionId": Math.random(Date) * 100000000000000000,
	                "tenantId": "1",
	                "userId": document.getElementById("userid").value,
	                "filterIdList": document
	                    .getElementById("getUsersFilterId").value.split(",")
	            });
	            sendReceiveService.send(messageToSend, "business", HMACKey);
	        }

		this.getUser = function(button) {
			if (document.getElementById("getUserId") === button)
				;
			else {
				console.log("function invoked in an unintended way");
				return null;
			}
			try {

				var userId = document.getElementById("addUserId").value;
				var messageToSend = JSON.stringify({
					request : "getUser",
					userId : document.getElementById("getUser").value,

				});
				sendReceiveService.send(messageToSend);
			} catch (e) {
				alert(e);
				console.log("login function: Exception while sending request: "
						+ e);
			}
		} // getUser

		

		this.updateUser = function(button) {
			if (document.getElementById("getupdate") === button);
			else {
				console.log("function invoked in an unintended way");
				return null;
			}
			try {
				var userId = document.getElementById("updateId").value;
				var mobileNo = document.getElementById("updateMblNo").value; 
				var primartMailId = document.getElementById("updatePrimaryMail").value;
				var secondaryMailId = document.getElementById("updateSecondaryMailId").value;
				var desingnation = document.getElementById("updateDesingnation").value; 
			
				
				var messageToSend = JSON.stringify({
					"modelId" : "303",
					"tenantId" : "1",
					"transactionId": Math.random(Date) * 100000000000000000,
					userId : userId,
					"firstName":document.getElementById("updateFirstName").value,
					"lastName":document.getElementById("updateLastName").value,
					mobileNo : mobileNo,
					primaryMailId : primaryMailId,
				    secondaryMailId:secondaryMailId,
			        desingnation : desingnation

				});
				sendReceiveService.send(messageToSend);
			} catch (e) {
				alert(e);
				console.log("login function: Exception while sending request: "
						+ e);

			}//catch
		}//updateuser
	} catch (e) {
		alert(e);
		console
				.log("main user function: Exception while sending request: "
						+ e);

	} // catch

}// user

function SendReceiveService() {
	"use strict";
	console.log("SendReceiveService()" + this);

	var xmlhttp = new XMLHttpRequest; 

	this.send = function(messageToSend) {
		console.log("send()" + this);
		xmlhttp.open("POST", "http://localhost:2019/CurdOperationsOnDB/srv");
		xmlhttp.setRequestHeader("Content-Type",
				"application/json;charset=UTF-8");

		console.log("message being sent is: " + messageToSend);
		xmlhttp.onreadystatechange = function() {
			sendReceiveService.receive();
		}
		xmlhttp.send(messageToSend);

	}

	this.receive = function() {
		if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
			var obj = JSON.parse(xmlhttp.responseText);
			console.log(xmlhttp.responseText);

			alert(xmlhttp.responseText);
		} else if (xmlhttp.readyState == 4 && xmlhttp.status != 200) {
			alert("Somehing went wrong. xmlhttp.status: " + xmlhttp.status);
			console.log("Some went wrong while retrieving http response: "
					+ xmlhttp.status);
		} else {
			console.log("xmlhttp state change. xmlhttp.status: "
					+ xmlhttp.status + " xmlhttp.readyState: "
					+ xmlhttp.readyState);
		} // else
	}
} // SendReceiveService

 
  
 </script>

</head>
<body>
	<h1>LogIn section</h1>
	User Name:
	<input type="text" value="entername" id="userName" style="width: 100px">
	<br> Password:
	<input type="text" value="enterpassword" id="pwd" style="width: 100px">
	<br>
	<input type="button" id="loginUser" value="Login"
		onclick="javascript:login.getLogIn(this)">
	<br>
<h4>Get All User Details :</h4>
	<input type="button" id="getAllUserDetails" value="Get User Details"
		onclick="javascript:user.getAllUsers(this)">
	<br>

	<br>

	<h3>Add User</h3>
	First Name :
	<input type="text" value="1" id="addUserFirstName" style="width: 100px">
	<br> Last Name :
	<input type="text" value="ALL" id="addUserLastName"
		style="width: 100px">
	<br> User Name :
	<input type="text" value="" id="addUserUserName" style="width: 100px">
	<br> Primary Email :
	<input type="text" value="" id="addUserPrimaryEmail"
		style="width: 100px">
	<br> Secondary Email :
	<input type="text" value="" id="addUserSecondaryEmail"
		style="width: 100px">
	<br> Mobile No :
	<input type="text" value="" id="addUserMobile" style="width: 100px">
	(inlcuding country code) like "+91-7569729918"
	<br>
	<input type="button" id="addUserData" value="Add user"
		onclick="javascript:user.addUser(this)">

	<h4>Get Users Based On Filter</h4>
	FilterId List:
	<input type="text" value="1,2,3,4,5" id="getUsersFilterId"
		style="width: 100px">Values : 1,2,3,4,5
	<input type="button" id="getUsersByFilterId" value="Get users List"
		onclick="javascript:user.getUsersByFilterId(this)">

	<h4>Get User Details :</h4>
	<br> User Id :
	<input type="text" value="1" id="getUserId" style="width: 100px">
	<br>
	<input type="button" id="getUserDetailsButton" value="Get User Details"
		onclick="javascript:user.getUserDetails(this)">
	<br>

	<h4>Update Users</h4>
	User Id 1 :
	<input type="text" value="12" id="updateId" style="width: 100px">
	<br> firstName:
	<input type="text" id="updateUserFirstName" style="width: 100px">
	<br> lastName :
	<input type="text" id="updateUserLastName" style="width: 100px">
	<br> mblNo :
	<input type="text" value="" id="updateMobileNo" style="width: 100px">
	<br> primaryMail:
	<input type="text" id="updatePrimaryMail" style="width: 100px">
	<br> secondaryMail:
	<input type="text" id="updateSecondaryMail" style="width: 100px">
	<br> Desingnation:
	<input type="text" id="updateUser" style="width: 100px">
	<br>

	<br>
	<input type="button" id="getupdate" value="Update users List"
		onclick="javascript:user.updateUsers(this)">
	<br>
	<h4>Logout</h4>
	<input type="button" id="userLogout" value="Logout"
		onclick="javascript:login.getLogOut(this)">

</body>
</html>